<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@700&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <main class="contenitore-main clearfix height-100">
            <section class="contenitore-menu float-sinistra sfondo-nero">
                <div class="contenitore-alto width-100">
                    <div class="contenitore-logo">
                        
                    </div> 
                     <div class="contenitore-pulsanti-pagina">
                        
                     </div>
                     <div class="contenitore-lista-playlist">
                         <div class="playlist">
                            
                         </div>
                     </div>
                </div>
                <div class="contenitore-basso width-100">
                    <div class="contenitore-profilo">
    
                    </div>
                </div>
            </section>

            <section class="contenitore-main-brani float-sinistra sfondo-bluscuro">
                <div class="contenitore-pulsante padding flex">
                    <div class="contenitore-upgrade flex">
                        <button class="upgrade">
                            <a class="inline-block" href="#">Effettua l'upgrade</a>
                        </button>
                    </div>
                </div>
                <div class="box-brani">
                   
                </div>
            </section>
        </main>
        <footer> 
            <div class="contenitore-player-musicale">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus alias veritatis vitae magni suscipit sunt, eius dolore doloremque quia omnis nostrum eligendi libero. Corporis neque recusandae temporibus quam voluptate.
            </div>
    </footer>
</body>
</html>